
.client{
  padding-top: 60px;
}
.client__title{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: $title-text-color;
    margin-bottom: 30px;
    }

    .client-card {
        display: flex;
        flex-wrap: wrap;
       margin-left: -30px;
        margin-bottom: -30px; 
    }
    
    .client-card__item{
        margin-left: 30px;
        margin-bottom: 30px;
        @media screen and (min-width: 320px){
            width: 40.6%;
                 }
        @media screen and (min-width: 480px){
            width: 43.5%;;
                         }
        @media screen and (min-width: 768px){
            flex-basis: calc((100% - 90px) / 3);
        }
        @media screen and (min-width: 768px){
            flex-basis: calc((100% - 180px) / 6);
        }
      
    }
    
    .client-card__link{
        display: flex;
        align-items: center;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        color: #AFB1B8;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
        &:focus
        {   
            border-color: $primary-bg-color;
            color: $primary-bg-color ;
        }
        @media screen and (max-width: 479px){
            width: 100%;
            
                 }
        @media screen and (min-width: 480px){
            width: 210px;
                 }
        @media screen and (min-width: 768px){
        width: 226px;
        margin-left: 0;
        }

        @media screen and (min-width: 1200px){
            width: 170px;
            margin-left: 0;
            }
    }
    
    .client-card__image{
        fill: currentColor;
        }  
        
    
    
